[gd_scene load_steps=9 format=3 uid="uid://t3kswj6x6l6x"]

[ext_resource type="Script" path="res://actors/creature.gd" id="1_204ic"]
[ext_resource type="Texture2D" uid="uid://33fmxjtu0ieg" path="res://assets/creature2.png" id="1_lycyk"]
[ext_resource type="Texture2D" uid="uid://bjuyxab8u1act" path="res://assets/creature1.png" id="2_2gqoa"]
[ext_resource type="Texture2D" uid="uid://cj2atle0sm7go" path="res://assets/creature_eyes.png" id="2_mc7cj"]
[ext_resource type="AudioStream" uid="uid://nxox737j0jvg" path="res://assets/sounds/drone.wav" id="4_chdoy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_np52p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lycyk")
}, {
"duration": 1.0,
"texture": ExtResource("2_2gqoa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58gtw"]
size = Vector2(9, 30)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_252bn"]
radius = 3.0

[node name="Creature" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_204ic")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("2_mc7cj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_np52p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_58gtw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_252bn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_chdoy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
