[gd_scene load_steps=2 format=3 uid="uid://dhanruwapv4l1"]

[ext_resource type="Texture2D" uid="uid://decs1cc3k87td" path="res://assets/player.png" id="1_yxpx0"]

[node name="Player" type="CharacterBody2D"]

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yxpx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
