[gd_scene load_steps=10 format=3 uid="uid://c3ncph2e40ll4"]

[ext_resource type="Script" path="res://actors/raccoon.gd" id="1_ib0b1"]
[ext_resource type="Texture2D" uid="uid://coq4hvfci3yaa" path="res://assets/enemy.png" id="1_u01hg"]
[ext_resource type="Script" path="res://scripts/MovementValidation.gd" id="2_mdty0"]
[ext_resource type="Script" path="res://scripts/MovementTween.gd" id="3_ixhak"]
[ext_resource type="Texture2D" uid="uid://d2nvjhnaaqlh8" path="res://assets/enemy_eyes.png" id="5_yvdre"]
[ext_resource type="AudioStream" uid="uid://bpvm66mwl2u7d" path="res://assets/sounds/step.wav" id="6_205mn"]
[ext_resource type="AudioStream" uid="uid://bsfj74c7ud6c1" path="res://assets/sounds/boom.wav" id="7_rlgy2"]
[ext_resource type="AudioStream" uid="uid://c1h2m2trkt1xd" path="res://assets/sounds/chirp.wav" id="8_8lnhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq8c4"]
size = Vector2(9, 12.0002)

[node name="Raccoon" type="CharacterBody2D"]
position = Vector2(-3, 38)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ib0b1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_u01hg")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
energy = 3.31
texture = ExtResource("5_yvdre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.00012207, -3.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cq8c4")

[node name="MovementValidation" type="RayCast2D" parent="."]
collision_mask = 2
script = ExtResource("2_mdty0")

[node name="MovementTween" type="Node2D" parent="."]
script = ExtResource("3_ixhak")
move_time = 0.25
transition = 1

[node name="StepPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_205mn")

[node name="EatPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_rlgy2")

[node name="ScarePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_8lnhy")
