[gd_scene load_steps=15 format=3 uid="uid://dhanruwapv4l1"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_m1jtw"]
[ext_resource type="Script" path="res://scripts/MovementValidation.gd" id="2_0ec25"]
[ext_resource type="Script" path="res://scripts/MovementTween.gd" id="3_gg82x"]
[ext_resource type="Texture2D" uid="uid://dulk22w2na7ao" path="res://assets/player_back1.png" id="4_07lee"]
[ext_resource type="PackedScene" uid="uid://jdln7bqhckgi" path="res://props/flashlight.tscn" id="5_brtat"]
[ext_resource type="Texture2D" uid="uid://dd62ipmy5t0g" path="res://assets/player_back2.png" id="5_flnba"]
[ext_resource type="Texture2D" uid="uid://bakdhd8t64cpx" path="res://assets/player1.png" id="6_reqbv"]
[ext_resource type="Texture2D" uid="uid://dqrfmlri6y202" path="res://assets/player2.png" id="7_bmtpf"]
[ext_resource type="Texture2D" uid="uid://br41j6lifg5uu" path="res://assets/player_side1.png" id="8_cpik1"]
[ext_resource type="Texture2D" uid="uid://dcpyr272wbq10" path="res://assets/player_side2.png" id="9_qq8mb"]
[ext_resource type="Texture2D" uid="uid://ev4u6k36qp4n" path="res://assets/player_light.png" id="11_5oi0p"]
[ext_resource type="AudioStream" uid="uid://bpvm66mwl2u7d" path="res://assets/sounds/step.wav" id="12_8mn7u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bavrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_07lee")
}, {
"duration": 1.0,
"texture": ExtResource("5_flnba")
}],
"loop": true,
"name": &"back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_reqbv")
}, {
"duration": 1.0,
"texture": ExtResource("7_bmtpf")
}],
"loop": true,
"name": &"front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cpik1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qq8mb")
}],
"loop": true,
"name": &"side",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ben00"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m1jtw")

[node name="MovementValidation" type="RayCast2D" parent="."]
script = ExtResource("2_0ec25")

[node name="MovementTween" type="Node2D" parent="."]
script = ExtResource("3_gg82x")
move_time = 0.25
transition = 1

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bavrf")
animation = &"side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ben00")

[node name="Flashlight" parent="." instance=ExtResource("5_brtat")]

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("11_5oi0p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_8mn7u")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
