[gd_scene load_steps=6 format=3 uid="uid://dhanruwapv4l1"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_m1jtw"]
[ext_resource type="Script" path="res://scripts/MovementValidation.gd" id="2_0ec25"]
[ext_resource type="Script" path="res://scripts/MovementTween.gd" id="3_gg82x"]
[ext_resource type="Texture2D" uid="uid://decs1cc3k87td" path="res://assets/player.png" id="4_ekx7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ben00"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m1jtw")

[node name="MovementValidation" type="RayCast2D" parent="."]
script = ExtResource("2_0ec25")

[node name="MovementTween" type="Node2D" parent="."]
script = ExtResource("3_gg82x")
move_time = 0.25
transition = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_ekx7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ben00")
