[gd_scene load_steps=4 format=3 uid="uid://jdln7bqhckgi"]

[ext_resource type="Script" path="res://props/flashlight.gd" id="1_ynfvk"]
[ext_resource type="Texture2D" uid="uid://br620vjow68ej" path="res://assets/flashlight.png" id="2_ypwgm"]
[ext_resource type="AudioStream" uid="uid://27fnx3257hdq" path="res://assets/sounds/beep.wav" id="3_c3hbp"]

[node name="Flashlight" type="RayCast2D"]
rotation = 4.71239
target_position = Vector2(0, 96)
collision_mask = 3
script = ExtResource("1_ynfvk")

[node name="MainLight" type="PointLight2D" parent="."]
rotation = 1.5708
scale = Vector2(1, 0.77853)
shadow_enabled = true
texture = ExtResource("2_ypwgm")
offset = Vector2(48, 0)
texture_scale = 2.0

[node name="ShadowLight" type="PointLight2D" parent="."]
rotation = 1.5708
scale = Vector2(1, 0.77853)
range_item_cull_mask = 2
shadow_enabled = true
texture = ExtResource("2_ypwgm")
offset = Vector2(48, 0)
texture_scale = 2.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c3hbp")
