[gd_scene load_steps=4 format=3 uid="uid://cevsll5h1eoj3"]

[ext_resource type="Texture2D" uid="uid://ckvgyxoi08s73" path="res://assets/pumpkin.png" id="1_i5im0"]
[ext_resource type="Script" path="res://props/pumpkin.gd" id="1_uo0nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v87u1"]
size = Vector2(10, 9)

[node name="Pumpkin" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_uo0nq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i5im0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_v87u1")
